{
  "name": "unpuzzle-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "echo 'Use individual app dev commands'",
    "build": "echo 'Use individual app build commands'",
    "start": "echo 'Use individual app start commands'",
    "lint": "echo 'Use individual app lint commands'",
    "test": "echo 'Use individual app test commands'",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md,json}\"",
    "clean": "rm -rf node_modules apps/*/node_modules",
    "deploy": "echo 'Deploy each app individually'"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}